{
  "name": "Sirens",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "react-native": "^0.17.0",
    "react-native-mapbox-gl": "^3.0.0"
  }
}
